<!DOCTYPE html>
<html>
<head>
	<title>Log in to Twitter</title>
	<style>
		body{
			background-color: #f0f2f5;
			font-family: sans-serif;
		}

		.col{
			float: left;
			width: 50%;
		}

		h1{
			font-size: 50px;
			margin-top: 200px;
			color: #1877f2;
			margin-bottom: 0px;
		}

		h1,h2{
			margin-left: 150px;
			font-weight: normal;
		}

		form{
			margin-top: 100px;
			margin-left: 150px;
			background-color: white;
			padding: 20px;
			width: 50%;
			text-align: center;
			border-radius: 5px;
		}

		input{
			height: 50px;
			width: 300px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #888;
		}

		.btnlogin{
			color: white;
			background-color: #1877f2;
			font-size: 20px;
		}

		a{
			text-decoration: none;
		}

		hr{
			margin-top: 25px;
			margin-bottom: 25px;
		}

		.btncna{
			color: white;
			background-color: #42b72a;
		}
	</style>
</head>
<body>
	<div class="col">
		<h1>Twitter</h1>
		<h2>Facebook helps you connect and share with the people in your life.</h2>
	</div>

	<div class="col">
		<form>
			<input placeholder="Email address or phone number" type="text" name=""><br>
			<input placeholder="Password" type="password" name=""><br>
			<input class="btnlogin" type="button" value="Log In" name=""><br>
			<a href="#">Forgotten password?</a>
			<hr>
			<input class="btncna" type="button" value="Create New Account" name="">
		</form>
	</div>
</body>
</html>